jdbc.username = root
jdbc.password = Vinamilk123@!
jdbc.url = jdbc:mysql://localhost:3306/baitapsection05?useSSL=false&characterEncoding=utf8&useUnicode=true&allowPublicKeyRetrieval=true
jdbc.driver = com.mysql.cj.jdbc.Driver

#hibernate
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true