#khai báo root logger  và appender file va stdout
log4j.rootLogger = DEBUG, stdout, file

#in các thông tin log vào console
log4j.appender.stdout= org.apache.log4j.ConsoleAppender
log4j.appender.stout.threshold= debug
log4j.appender.stout.Target=System.out
log4j.appender.stout.layout=org.apache.log4j.PatternLayout
log4j.appender.stout.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#in các thông báo log vào file
log4j.appender.file= org.apache.log4j.RollingFileAppender
log4j.appender.file.File= C:\\nntan\\Project\\ASPNETCORE\\Jmaster\\Java-SpringMVC\\JMaster-Java-SpringMVC\\BaiTapSection05\\myapp.log
log4j.appender.file.threshold=debug
log4j.appender.file.MaxFileSize= 5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n