mysql.driver = com.mysql.jdbc.Driver
mysql.url = jdbc:mysql://localhost:3306/baitapsection04
mysql.username = root
mysql.password = Vinamilk123@!
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true